{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -569.9138642276832,
			"y": 451.61656133501634,
			"lastActivityTimestamp": 1749901002248,
			"meta": {}
		},
		{
			"x": -587.4030244774153,
			"y": 665.8470225300205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lSyWyVmL2w6uzGpP3w6uN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.56,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -0.56,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 17.3,
								"y": -4.46,
								"z": 0.5
							},
							{
								"x": 25.11,
								"y": -10.04,
								"z": 0.5
							},
							{
								"x": 31.81,
								"y": -11.16,
								"z": 0.5
							},
							{
								"x": 32.92,
								"y": -12.28,
								"z": 0.5
							},
							{
								"x": 32.92,
								"y": -13.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BLW",
			"typeName": "shape"
		},
		{
			"x": -635.3905641972821,
			"y": 636.8312958887543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CNdpI_8jqevNxAaliteKj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": 5.02,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": 6.14,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": 12.83,
								"y": 5.58,
								"z": 0.5
							},
							{
								"x": 32.92,
								"y": -3.35,
								"z": 0.5
							},
							{
								"x": 50.78,
								"y": -8.93,
								"z": 0.5
							},
							{
								"x": 60.82,
								"y": -13.39,
								"z": 0.5
							},
							{
								"x": 63.05,
								"y": -15.62,
								"z": 0.5
							},
							{
								"x": 65.29,
								"y": -16.74,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": -18.97,
								"z": 0.5
							},
							{
								"x": 67.52,
								"y": -20.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86UV",
			"typeName": "shape"
		},
		{
			"x": 1192.2122066915542,
			"y": -232.90379748675088,
			"z": 1.1229340335797846,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -634.0808537424139,
			"y": 1015.7975284362094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TPRAkXa_2OAe86LOebtwX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 4.69,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 8.1,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": 10.65,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": 12.36,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": 13.21,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": 13.21,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 14.06,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 14.06,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": 14.06,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 17.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 23.44,
								"y": -2.56,
								"z": 0.5
							},
							{
								"x": 26.84,
								"y": -6.82,
								"z": 0.5
							},
							{
								"x": 30.25,
								"y": -8.52,
								"z": 0.5
							},
							{
								"x": 31.96,
								"y": -9.37,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": -10.23,
								"z": 0.5
							},
							{
								"x": 35.37,
								"y": -11.08,
								"z": 0.5
							},
							{
								"x": 37.92,
								"y": -12.78,
								"z": 0.5
							},
							{
								"x": 39.63,
								"y": -13.64,
								"z": 0.5
							},
							{
								"x": 40.48,
								"y": -13.64,
								"z": 0.5
							},
							{
								"x": 41.33,
								"y": -14.49,
								"z": 0.5
							},
							{
								"x": 42.18,
								"y": -14.49,
								"z": 0.5
							},
							{
								"x": 43.04,
								"y": -14.49,
								"z": 0.5
							},
							{
								"x": 43.89,
								"y": -14.49,
								"z": 0.5
							},
							{
								"x": 44.74,
								"y": -14.49,
								"z": 0.5
							},
							{
								"x": 45.59,
								"y": -14.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMBD8",
			"typeName": "shape"
		},
		{
			"x": -586.2870530022672,
			"y": 664.7310084832893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nkj6lxPD9EU4RGRkh0MdA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.79,
								"y": -3.35,
								"z": 0.5
							},
							{
								"x": -3.91,
								"y": -3.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7uP",
			"typeName": "shape"
		},
		{
			"x": -520.3992593437115,
			"y": 756.4891222721117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5xOT430Ph35WIegirPMdh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 5.02,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 8.37,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": 11.72,
								"y": 5.58,
								"z": 0.5
							},
							{
								"x": 19.53,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": 26.23,
								"y": -1.12,
								"z": 0.5
							},
							{
								"x": 32.92,
								"y": -6.7,
								"z": 0.5
							},
							{
								"x": 38.5,
								"y": -11.16,
								"z": 0.5
							},
							{
								"x": 41.85,
								"y": -13.39,
								"z": 0.5
							},
							{
								"x": 41.85,
								"y": -14.51,
								"z": 0.5
							},
							{
								"x": 42.97,
								"y": -14.51,
								"z": 0.5
							},
							{
								"x": 42.97,
								"y": -15.62,
								"z": 0.5
							},
							{
								"x": 44.08,
								"y": -17.86,
								"z": 0.5
							},
							{
								"x": 46.31,
								"y": -20.09,
								"z": 0.5
							},
							{
								"x": 48.55,
								"y": -24.55,
								"z": 0.5
							},
							{
								"x": 51.89,
								"y": -29.02,
								"z": 0.5
							},
							{
								"x": 51.89,
								"y": -30.13,
								"z": 0.5
							},
							{
								"x": 53.01,
								"y": -31.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1Dj",
			"typeName": "shape"
		},
		{
			"x": -624.0577284038766,
			"y": 458.02833329395276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NyGBmVzYha460E5YhWru7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": 3.21,
								"y": 2.85,
								"z": 0.5
							},
							{
								"x": 3.21,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 4.99,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 4.99,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 5.7,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": 6.06,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": 8.19,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": 13.18,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 18.17,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": 20.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.87,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": 28.14,
								"y": -2.14,
								"z": 0.5
							},
							{
								"x": 30.28,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 31.7,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 33.13,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 34.55,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 35.98,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 37.4,
								"y": -4.99,
								"z": 0.5
							},
							{
								"x": 38.83,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 39.54,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 40.25,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 40.96,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 41.68,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 42.39,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 43.1,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 43.81,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 44.53,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 45.24,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 46.66,
								"y": -7.12,
								"z": 0.5
							},
							{
								"x": 47.38,
								"y": -7.12,
								"z": 0.5
							},
							{
								"x": 48.09,
								"y": -7.12,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": -7.12,
								"z": 0.5
							},
							{
								"x": 49.51,
								"y": -7.12,
								"z": 0.5
							},
							{
								"x": 50.23,
								"y": -7.12,
								"z": 0.5
							},
							{
								"x": 50.94,
								"y": -7.12,
								"z": 0.5
							},
							{
								"x": 51.65,
								"y": -7.12,
								"z": 0.5
							},
							{
								"x": 52.36,
								"y": -7.12,
								"z": 0.5
							},
							{
								"x": 53.79,
								"y": -6.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTAOr",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:WZChSvc3WMGcMZz-iz5XW"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -650.9397854290353,
			"y": 721.2549203411193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JitRXPsBu9LDjkM5-FxZh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 6.02,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 9.23,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 10.84,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 11.64,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 14.85,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 20.47,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 28.49,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 41.34,
								"y": -7.22,
								"z": 0.5
							},
							{
								"x": 49.36,
								"y": -11.24,
								"z": 0.5
							},
							{
								"x": 53.38,
								"y": -13.65,
								"z": 0.5
							},
							{
								"x": 55.79,
								"y": -15.25,
								"z": 0.5
							},
							{
								"x": 59,
								"y": -17.66,
								"z": 0.5
							},
							{
								"x": 59,
								"y": -18.46,
								"z": 0.5
							},
							{
								"x": 59.8,
								"y": -18.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6dQ",
			"typeName": "shape"
		},
		{
			"x": -647.9872817060419,
			"y": 258.59543454278014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sng55R_eFQ0MJAKdAArRk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 5.35,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 5.35,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": 24.79,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": 27.71,
								"y": -9.72,
								"z": 0.5
							},
							{
								"x": 31.6,
								"y": -13.61,
								"z": 0.5
							},
							{
								"x": 40.35,
								"y": -18.47,
								"z": 0.5
							},
							{
								"x": 51.05,
								"y": -26.25,
								"z": 0.5
							},
							{
								"x": 58.83,
								"y": -36.95,
								"z": 0.5
							},
							{
								"x": 66.61,
								"y": -42.78,
								"z": 0.5
							},
							{
								"x": 70.49,
								"y": -47.64,
								"z": 0.5
							},
							{
								"x": 71.47,
								"y": -47.64,
								"z": 0.5
							},
							{
								"x": 73.41,
								"y": -49.59,
								"z": 0.5
							},
							{
								"x": 76.33,
								"y": -52.51,
								"z": 0.5
							},
							{
								"x": 77.3,
								"y": -54.45,
								"z": 0.5
							},
							{
								"x": 78.27,
								"y": -55.42,
								"z": 0.5
							},
							{
								"x": 79.25,
								"y": -56.4,
								"z": 0.5
							},
							{
								"x": 80.22,
								"y": -57.37,
								"z": 0.5
							},
							{
								"x": 81.19,
								"y": -57.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI8XE",
			"typeName": "shape"
		},
		{
			"x": -597.5408838745172,
			"y": 662.0235351560939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jo1QpT5dFo1vDX6mcJ3mz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": 3.14,
								"z": 0.5
							},
							{
								"x": 4.7,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 4.7,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 7.84,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": 18.29,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 27.7,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 32.92,
								"y": -1.05,
								"z": 0.5
							},
							{
								"x": 37.1,
								"y": -2.09,
								"z": 0.5
							},
							{
								"x": 40.24,
								"y": -4.18,
								"z": 0.5
							},
							{
								"x": 41.28,
								"y": -4.18,
								"z": 0.5
							},
							{
								"x": 43.37,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 44.42,
								"y": -6.27,
								"z": 0.5
							},
							{
								"x": 44.42,
								"y": -7.32,
								"z": 0.5
							},
							{
								"x": 45.46,
								"y": -8.36,
								"z": 0.5
							},
							{
								"x": 46.51,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": 46.51,
								"y": -10.45,
								"z": 0.5
							},
							{
								"x": 46.51,
								"y": -11.5,
								"z": 0.5
							},
							{
								"x": 48.6,
								"y": -13.59,
								"z": 0.5
							},
							{
								"x": 49.64,
								"y": -14.63,
								"z": 0.5
							},
							{
								"x": 50.69,
								"y": -16.72,
								"z": 0.5
							},
							{
								"x": 51.73,
								"y": -16.72,
								"z": 0.5
							},
							{
								"x": 52.78,
								"y": -17.77,
								"z": 0.5
							},
							{
								"x": 52.78,
								"y": -18.81,
								"z": 0.5
							},
							{
								"x": 55.91,
								"y": -19.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBHw",
			"typeName": "shape"
		},
		{
			"x": -533.5223922365383,
			"y": 370.9013696419719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ej8nDbjEJw3A4_0lYwBxt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 4.69,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 4.69,
								"y": 5.97,
								"z": 0.5
							},
							{
								"x": 4.69,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 7.67,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 7.24,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 8.1,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 13.21,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 25.14,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": -5.11,
								"z": 0.5
							},
							{
								"x": 28.55,
								"y": -6.82,
								"z": 0.5
							},
							{
								"x": 31.11,
								"y": -8.52,
								"z": 0.5
							},
							{
								"x": 34.51,
								"y": -11.08,
								"z": 0.5
							},
							{
								"x": 36.22,
								"y": -11.93,
								"z": 0.5
							},
							{
								"x": 37.92,
								"y": -12.78,
								"z": 0.5
							},
							{
								"x": 38.77,
								"y": -14.49,
								"z": 0.5
							},
							{
								"x": 39.63,
								"y": -14.49,
								"z": 0.5
							},
							{
								"x": 40.48,
								"y": -14.49,
								"z": 0.5
							},
							{
								"x": 41.33,
								"y": -14.49,
								"z": 0.5
							},
							{
								"x": 41.33,
								"y": -15.34,
								"z": 0.5
							},
							{
								"x": 42.18,
								"y": -16.19,
								"z": 0.5
							},
							{
								"x": 43.04,
								"y": -16.19,
								"z": 0.5
							},
							{
								"x": 43.89,
								"y": -16.19,
								"z": 0.5
							},
							{
								"x": 43.89,
								"y": -17.04,
								"z": 0.5
							},
							{
								"x": 44.74,
								"y": -17.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1IS",
			"typeName": "shape"
		},
		{
			"x": -600.8453611503518,
			"y": 846.2113666065288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D12T1oJpGSDHc7pk3UOap",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.43,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 4.69,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 8.1,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": 14.06,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 21.73,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 26.84,
								"y": -5.11,
								"z": 0.5
							},
							{
								"x": 31.96,
								"y": -7.67,
								"z": 0.5
							},
							{
								"x": 34.51,
								"y": -9.37,
								"z": 0.5
							},
							{
								"x": 36.22,
								"y": -11.08,
								"z": 0.5
							},
							{
								"x": 37.92,
								"y": -11.93,
								"z": 0.5
							},
							{
								"x": 38.77,
								"y": -11.93,
								"z": 0.5
							},
							{
								"x": 39.63,
								"y": -12.78,
								"z": 0.5
							},
							{
								"x": 40.48,
								"y": -12.78,
								"z": 0.5
							},
							{
								"x": 41.33,
								"y": -13.64,
								"z": 0.5
							},
							{
								"x": 42.18,
								"y": -14.49,
								"z": 0.5
							},
							{
								"x": 43.04,
								"y": -14.49,
								"z": 0.5
							},
							{
								"x": 43.89,
								"y": -14.49,
								"z": 0.5
							},
							{
								"x": 44.74,
								"y": -14.49,
								"z": 0.5
							},
							{
								"x": 45.59,
								"y": -14.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9K4",
			"typeName": "shape"
		},
		{
			"x": -588.3887633778188,
			"y": 895.8932806035151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UcmBUIr5Vs6dkhYoozxB8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 5.28,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": 4.35,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": 10.25,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": 12.11,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": 12.73,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 13.97,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": 14.59,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": 15.83,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 17.08,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 17.7,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 17.7,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 18.94,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 19.56,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 20.18,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 21.42,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 22.04,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 23.29,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 23.91,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 23.91,
								"y": -1.24,
								"z": 0.5
							},
							{
								"x": 26.39,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": 30.12,
								"y": -4.35,
								"z": 0.5
							},
							{
								"x": 31.98,
								"y": -5.59,
								"z": 0.5
							},
							{
								"x": 34.46,
								"y": -7.45,
								"z": 0.5
							},
							{
								"x": 35.7,
								"y": -8.69,
								"z": 0.5
							},
							{
								"x": 35.7,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": 36.32,
								"y": -9.93,
								"z": 0.5
							},
							{
								"x": 37.57,
								"y": -10.56,
								"z": 0.5
							},
							{
								"x": 38.19,
								"y": -10.56,
								"z": 0.5
							},
							{
								"x": 38.81,
								"y": -11.8,
								"z": 0.5
							},
							{
								"x": 39.43,
								"y": -12.42,
								"z": 0.5
							},
							{
								"x": 40.05,
								"y": -13.04,
								"z": 0.5
							},
							{
								"x": 40.67,
								"y": -13.66,
								"z": 0.5
							},
							{
								"x": 41.29,
								"y": -13.66,
								"z": 0.5
							},
							{
								"x": 41.29,
								"y": -14.28,
								"z": 0.5
							},
							{
								"x": 41.29,
								"y": -14.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS6ks",
			"typeName": "shape"
		},
		{
			"x": -612.0401751598065,
			"y": 601.8616890425599,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xUHiSiOs5qzM0hq0JZW1T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 3.84,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 4.7,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 4.7,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 5.55,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": 7.26,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": 7.26,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": 7.26,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 8.11,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 7.68,
								"z": 0.5
							},
							{
								"x": 9.82,
								"y": 7.68,
								"z": 0.5
							},
							{
								"x": 9.82,
								"y": 8.54,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 9.39,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": 9.39,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": 10.25,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": 11.1,
								"z": 0.5
							},
							{
								"x": 12.38,
								"y": 11.1,
								"z": 0.5
							},
							{
								"x": 12.38,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 13.23,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 14.09,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 17.5,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 20.06,
								"y": 9.39,
								"z": 0.5
							},
							{
								"x": 20.06,
								"y": 8.54,
								"z": 0.5
							},
							{
								"x": 21.77,
								"y": 8.54,
								"z": 0.5
							},
							{
								"x": 24.33,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 28.6,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": 31.16,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 33.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 36.29,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 37.14,
								"y": -2.56,
								"z": 0.5
							},
							{
								"x": 38.85,
								"y": -2.56,
								"z": 0.5
							},
							{
								"x": 42.26,
								"y": -5.98,
								"z": 0.5
							},
							{
								"x": 45.68,
								"y": -8.54,
								"z": 0.5
							},
							{
								"x": 49.95,
								"y": -11.1,
								"z": 0.5
							},
							{
								"x": 52.51,
								"y": -12.81,
								"z": 0.5
							},
							{
								"x": 55.92,
								"y": -14.51,
								"z": 0.5
							},
							{
								"x": 55.92,
								"y": -15.37,
								"z": 0.5
							},
							{
								"x": 57.63,
								"y": -15.37,
								"z": 0.5
							},
							{
								"x": 60.19,
								"y": -17.93,
								"z": 0.5
							},
							{
								"x": 61.9,
								"y": -19.64,
								"z": 0.5
							},
							{
								"x": 62.75,
								"y": -21.34,
								"z": 0.5
							},
							{
								"x": 65.31,
								"y": -23.05,
								"z": 0.5
							},
							{
								"x": 66.17,
								"y": -23.05,
								"z": 0.5
							},
							{
								"x": 66.17,
								"y": -23.91,
								"z": 0.5
							},
							{
								"x": 67.02,
								"y": -24.76,
								"z": 0.5
							},
							{
								"x": 67.88,
								"y": -25.61,
								"z": 0.5
							},
							{
								"x": 68.73,
								"y": -25.61,
								"z": 0.5
							},
							{
								"x": 69.58,
								"y": -25.61,
								"z": 0.5
							},
							{
								"x": 69.58,
								"y": -26.47,
								"z": 0.5
							},
							{
								"x": 70.44,
								"y": -27.32,
								"z": 0.5
							},
							{
								"x": 70.44,
								"y": -28.17,
								"z": 0.5
							},
							{
								"x": 71.29,
								"y": -28.17,
								"z": 0.5
							},
							{
								"x": 72.14,
								"y": -28.17,
								"z": 0.5
							},
							{
								"x": 72.14,
								"y": -29.03,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -29.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1Tv",
			"typeName": "shape"
		},
		{
			"x": -569.1397491927876,
			"y": 868.5721434968005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d5m-qMxXRI7KUk3lq9WiN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 4.35,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 8.07,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 8.07,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 9.31,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 9.93,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 10.56,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 11.18,
								"z": 0.5
							},
							{
								"x": 10.25,
								"y": 11.18,
								"z": 0.5
							},
							{
								"x": 10.87,
								"y": 11.18,
								"z": 0.5
							},
							{
								"x": 10.87,
								"y": 10.56,
								"z": 0.5
							},
							{
								"x": 10.87,
								"y": 9.93,
								"z": 0.5
							},
							{
								"x": 12.11,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": 14.59,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 17.08,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": 18.94,
								"y": 4.35,
								"z": 0.5
							},
							{
								"x": 20.18,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 24.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.01,
								"y": -1.24,
								"z": 0.5
							},
							{
								"x": 29.49,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 33.22,
								"y": -6.83,
								"z": 0.5
							},
							{
								"x": 33.84,
								"y": -8.69,
								"z": 0.5
							},
							{
								"x": 35.08,
								"y": -8.69,
								"z": 0.5
							},
							{
								"x": 36.95,
								"y": -10.56,
								"z": 0.5
							},
							{
								"x": 38.81,
								"y": -11.8,
								"z": 0.5
							},
							{
								"x": 40.05,
								"y": -13.66,
								"z": 0.5
							},
							{
								"x": 41.29,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 41.91,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 41.91,
								"y": -15.52,
								"z": 0.5
							},
							{
								"x": 42.53,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 43.15,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 43.15,
								"y": -16.77,
								"z": 0.5
							},
							{
								"x": 43.78,
								"y": -16.77,
								"z": 0.5
							},
							{
								"x": 43.78,
								"y": -17.39,
								"z": 0.5
							},
							{
								"x": 44.4,
								"y": -17.39,
								"z": 0.5
							},
							{
								"x": 44.4,
								"y": -18.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO7GN",
			"typeName": "shape"
		},
		{
			"x": -583.4212666771218,
			"y": 921.9725316916655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VwLNNkgQa35VJQyn7NlXi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 10.25,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 10.87,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 11.49,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 11.49,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 12.11,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 12.73,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 13.35,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 13.35,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 13.97,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 13.97,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 13.97,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": 13.35,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": 12.73,
								"y": 4.35,
								"z": 0.5
							},
							{
								"x": 12.11,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 11.49,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": 12.11,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 16.45,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 20.18,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 23.91,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": 24.53,
								"y": -4.35,
								"z": 0.5
							},
							{
								"x": 26.39,
								"y": -4.97,
								"z": 0.5
							},
							{
								"x": 30.74,
								"y": -8.07,
								"z": 0.5
							},
							{
								"x": 34.46,
								"y": -11.8,
								"z": 0.5
							},
							{
								"x": 38.19,
								"y": -14.28,
								"z": 0.5
							},
							{
								"x": 41.91,
								"y": -17.39,
								"z": 0.5
							},
							{
								"x": 44.4,
								"y": -19.25,
								"z": 0.5
							},
							{
								"x": 45.64,
								"y": -20.49,
								"z": 0.5
							},
							{
								"x": 46.88,
								"y": -21.11,
								"z": 0.5
							},
							{
								"x": 48.74,
								"y": -21.73,
								"z": 0.5
							},
							{
								"x": 50.61,
								"y": -22.97,
								"z": 0.5
							},
							{
								"x": 51.85,
								"y": -23.6,
								"z": 0.5
							},
							{
								"x": 52.47,
								"y": -24.84,
								"z": 0.5
							},
							{
								"x": 53.71,
								"y": -25.46,
								"z": 0.5
							},
							{
								"x": 53.71,
								"y": -26.08,
								"z": 0.5
							},
							{
								"x": 54.33,
								"y": -26.08,
								"z": 0.5
							},
							{
								"x": 54.95,
								"y": -26.08,
								"z": 0.5
							},
							{
								"x": 55.57,
								"y": -26.08,
								"z": 0.5
							},
							{
								"x": 56.19,
								"y": -26.08,
								"z": 0.5
							},
							{
								"x": 56.82,
								"y": -26.7,
								"z": 0.5
							},
							{
								"x": 57.44,
								"y": -26.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR1ew",
			"typeName": "shape"
		},
		{
			"x": -645.3377394905283,
			"y": 786.2787191329207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MnTI5sz1BhLqKp9ZkVdoA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 3.84,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 5.55,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 7.26,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 9.82,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 12.38,
								"y": 8.54,
								"z": 0.5
							},
							{
								"x": 13.23,
								"y": 8.54,
								"z": 0.5
							},
							{
								"x": 14.09,
								"y": 8.54,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 9.39,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": 10.25,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": 11.1,
								"z": 0.5
							},
							{
								"x": 17.5,
								"y": 11.1,
								"z": 0.5
							},
							{
								"x": 18.36,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 19.21,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 19.21,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": 20.06,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": 21.77,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": 24.33,
								"y": 11.1,
								"z": 0.5
							},
							{
								"x": 29.46,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 33.72,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 38.85,
								"y": -5.12,
								"z": 0.5
							},
							{
								"x": 44.82,
								"y": -10.25,
								"z": 0.5
							},
							{
								"x": 46.53,
								"y": -12.81,
								"z": 0.5
							},
							{
								"x": 47.38,
								"y": -12.81,
								"z": 0.5
							},
							{
								"x": 51.65,
								"y": -17.93,
								"z": 0.5
							},
							{
								"x": 56.78,
								"y": -22.2,
								"z": 0.5
							},
							{
								"x": 60.19,
								"y": -25.61,
								"z": 0.5
							},
							{
								"x": 62.75,
								"y": -27.32,
								"z": 0.5
							},
							{
								"x": 65.31,
								"y": -30.74,
								"z": 0.5
							},
							{
								"x": 66.17,
								"y": -30.74,
								"z": 0.5
							},
							{
								"x": 67.02,
								"y": -31.59,
								"z": 0.5
							},
							{
								"x": 68.73,
								"y": -33.3,
								"z": 0.5
							},
							{
								"x": 69.58,
								"y": -33.3,
								"z": 0.5
							},
							{
								"x": 70.44,
								"y": -35.01,
								"z": 0.5
							},
							{
								"x": 71.29,
								"y": -35.86,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -36.71,
								"z": 0.5
							},
							{
								"x": 73.85,
								"y": -36.71,
								"z": 0.5
							},
							{
								"x": 74.71,
								"y": -36.71,
								"z": 0.5
							},
							{
								"x": 74.71,
								"y": -37.57,
								"z": 0.5
							},
							{
								"x": 75.56,
								"y": -37.57,
								"z": 0.5
							},
							{
								"x": 76.41,
								"y": -37.57,
								"z": 0.5
							},
							{
								"x": 77.27,
								"y": -37.57,
								"z": 0.5
							},
							{
								"x": 77.27,
								"y": -36.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG8O3",
			"typeName": "shape"
		},
		{
			"x": -617.8446635173236,
			"y": 312.0743088609987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:24i_b6Hq5sss3DFtsm5ks",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": 5.35,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 9.24,
								"y": 9.72,
								"z": 0.5
							},
							{
								"x": 9.24,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": 9.24,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 10.21,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": 16.04,
								"y": 9.72,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 21.88,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": 22.85,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": 24.79,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 26.74,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 28.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.6,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 33.55,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 34.52,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 35.49,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 36.46,
								"y": -4.86,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": 38.41,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": 40.35,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": 41.32,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": 41.32,
								"y": -7.78,
								"z": 0.5
							},
							{
								"x": 42.3,
								"y": -7.78,
								"z": 0.5
							},
							{
								"x": 43.27,
								"y": -7.78,
								"z": 0.5
							},
							{
								"x": 43.27,
								"y": -8.75,
								"z": 0.5
							},
							{
								"x": 44.24,
								"y": -8.75,
								"z": 0.5
							},
							{
								"x": 45.21,
								"y": -8.75,
								"z": 0.5
							},
							{
								"x": 45.21,
								"y": -9.72,
								"z": 0.5
							},
							{
								"x": 46.19,
								"y": -9.72,
								"z": 0.5
							},
							{
								"x": 48.13,
								"y": -9.72,
								"z": 0.5
							},
							{
								"x": 50.08,
								"y": -9.72,
								"z": 0.5
							},
							{
								"x": 50.08,
								"y": -8.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ76i",
			"typeName": "shape"
		},
		{
			"x": -806.0985622489353,
			"y": 165.0389903142211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:saDKJxoAoZGq_xFLtbhAb",
			"type": "geo",
			"props": {
				"w": 381.54834069335107,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "E-commerce"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "E-com",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 493.6000061035156
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -801.6651419694127,
			"y": 229.29141932462926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WZChSvc3WMGcMZz-iz5XW",
			"type": "geo",
			"props": {
				"w": 377,
				"h": 649.1958137699626,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "start",
				"growY": 452.00425947222493,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".Home page"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".Authentication"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".login& logout"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".login with google"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".sessions and cookies"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".Checkout"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".User profile"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  .edit profile"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  .change password"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  .change email"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".product"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  .Add product"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  .Add quantity"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  .Add price"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  .Delete product"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  .edit product"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  .Diff. sizes"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  .sale (enable/disable)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  .Inventory"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".cart"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   .Add product"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   .Remove product"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   .Add quantity"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   .Cart summary"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "     .Total quantity"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "     .Total amount"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "     .cart icon"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".Order"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   .Address"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   .Date"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   .Status"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   .Order history"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".Admin Panel"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Manage users"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Manage orders"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "View sales reports"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a29yk",
			"typeName": "shape"
		},
		{
			"x": -585.284089783273,
			"y": 979.0985305686634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EtJ639Pvvge_BavP4wj-H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 2.17,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 4.35,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 8.07,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 4.35,
								"z": 0.5
							},
							{
								"x": 12.11,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 17.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": 19.56,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": 22.04,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 24.53,
								"y": -4.97,
								"z": 0.5
							},
							{
								"x": 26.39,
								"y": -6.21,
								"z": 0.5
							},
							{
								"x": 28.25,
								"y": -7.45,
								"z": 0.5
							},
							{
								"x": 29.49,
								"y": -8.07,
								"z": 0.5
							},
							{
								"x": 30.12,
								"y": -8.07,
								"z": 0.5
							},
							{
								"x": 31.36,
								"y": -8.69,
								"z": 0.5
							},
							{
								"x": 31.98,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": 32.6,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": 33.22,
								"y": -9.93,
								"z": 0.5
							},
							{
								"x": 33.84,
								"y": -9.93,
								"z": 0.5
							},
							{
								"x": 34.46,
								"y": -9.93,
								"z": 0.5
							},
							{
								"x": 35.08,
								"y": -9.93,
								"z": 0.5
							},
							{
								"x": 35.7,
								"y": -9.93,
								"z": 0.5
							},
							{
								"x": 35.7,
								"y": -8.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP3zJ",
			"typeName": "shape"
		},
		{
			"x": -570.3816470547415,
			"y": 948.672719867403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5hToZ5ReSnLF07nLLdtg8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.17,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 5.28,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 4.35,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": 10.25,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 13.35,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": 17.08,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 28.25,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": 36.95,
								"y": -4.97,
								"z": 0.5
							},
							{
								"x": 43.15,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": 49.99,
								"y": -13.66,
								"z": 0.5
							},
							{
								"x": 56.82,
								"y": -16.77,
								"z": 0.5
							},
							{
								"x": 58.06,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 59.3,
								"y": -19.25,
								"z": 0.5
							},
							{
								"x": 61.78,
								"y": -20.49,
								"z": 0.5
							},
							{
								"x": 64.27,
								"y": -21.73,
								"z": 0.5
							},
							{
								"x": 65.51,
								"y": -22.35,
								"z": 0.5
							},
							{
								"x": 67.37,
								"y": -23.6,
								"z": 0.5
							},
							{
								"x": 68.61,
								"y": -24.22,
								"z": 0.5
							},
							{
								"x": 69.23,
								"y": -24.22,
								"z": 0.5
							},
							{
								"x": 69.86,
								"y": -24.84,
								"z": 0.5
							},
							{
								"x": 70.48,
								"y": -24.84,
								"z": 0.5
							},
							{
								"x": 70.48,
								"y": -25.46,
								"z": 0.5
							},
							{
								"x": 71.1,
								"y": -25.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ7nv",
			"typeName": "shape"
		},
		{
			"x": -619.7667081157092,
			"y": 581.0318706996841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IHtfebwYBmij5OVU6Ma4V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.02,
								"y": 5.58,
								"z": 0.5
							},
							{
								"x": 18.41,
								"y": 10.04,
								"z": 0.5
							},
							{
								"x": 26.23,
								"y": 13.39,
								"z": 0.5
							},
							{
								"x": 27.34,
								"y": 13.39,
								"z": 0.5
							},
							{
								"x": 28.46,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 28.46,
								"y": 13.39,
								"z": 0.5
							},
							{
								"x": 29.57,
								"y": 10.04,
								"z": 0.5
							},
							{
								"x": 32.92,
								"y": 5.58,
								"z": 0.5
							},
							{
								"x": 36.27,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 40.73,
								"y": -4.46,
								"z": 0.5
							},
							{
								"x": 44.08,
								"y": -6.7,
								"z": 0.5
							},
							{
								"x": 47.43,
								"y": -8.93,
								"z": 0.5
							},
							{
								"x": 48.55,
								"y": -11.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79bB",
			"typeName": "shape"
		},
		{
			"x": -610.0821151267818,
			"y": 691.2862884759993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iYI-WosrxUz2iYtMEXCRc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": 3.14,
								"z": 0.5
							},
							{
								"x": 4.7,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 4.7,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 4.7,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 8.36,
								"z": 0.5
							},
							{
								"x": 7.84,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 7.84,
								"y": 10.45,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": 10.45,
								"z": 0.5
							},
							{
								"x": 23.51,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": 44.42,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 61.14,
								"y": -4.18,
								"z": 0.5
							},
							{
								"x": 72.63,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": 75.77,
								"y": -11.5,
								"z": 0.5
							},
							{
								"x": 76.81,
								"y": -11.5,
								"z": 0.5
							},
							{
								"x": 77.86,
								"y": -11.5,
								"z": 0.5
							},
							{
								"x": 78.9,
								"y": -12.54,
								"z": 0.5
							},
							{
								"x": 79.95,
								"y": -14.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1ki",
			"typeName": "shape"
		}
	]
}